<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.arkitik.radix</groupId>
        <artifactId>radix-audit</artifactId>
        <version>v3.0.1</version>
    </parent>

    <artifactId>radix-audit-domain</artifactId>
    <name>radix-audit-domain</name>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>radix-development-identity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>