<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>radix-development</artifactId>
        <groupId>io.arkitik.radix</groupId>
        <version>v2.4.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>radix-development-usecase-action</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>radix-development-usecase</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>