<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>radix-adapter</artifactId>
        <groupId>io.arkitik.radix</groupId>
        <version>v1.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>radix-adapter-jpa-spec-ext</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>radix-adapter-shared</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
