<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>radix</artifactId>
        <groupId>io.arkitik.radix</groupId>
        <version>v1.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>radix-development</artifactId>
    <name>radix-development</name>
    <packaging>pom</packaging>
    <modules>
        <module>radix-development-store</module>
        <module>radix-development-identity</module>
        <module>radix-development-usecase</module>
        <module>radix-development-usecase-action</module>
        <module>radix-development-usecase-validation</module>
        <module>radix-development-shared</module>
        <module>radix-development-usecase-adapter</module>
        <module>radix-development-usecase-ext</module>
        <module>radix-development-usecase-reactive</module>
        <module>radix-development-operation</module>
    </modules>


</project>
