<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.arkitik.radix</groupId>
        <artifactId>radix</artifactId>
        <version>v2.5.0</version>
    </parent>

    <artifactId>radix-audit</artifactId>
    <name>radix-audit</name>
    <packaging>pom</packaging>
    <modules>
        <module>radix-audit-domain</module>
        <module>radix-audit-store</module>
        <module>radix-audit-sdk</module>
        <module>radix-audit-operation</module>
        <module>radix-audit-adapter</module>
    </modules>

</project>